<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmSave"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <ImageButton
                android:id="@+id/img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_add_alarm_24"
                android:background="@drawable/circle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="330dp"
                android:layout_toRightOf="@+id/textSua"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:text="Báo thức"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                />

            <Button
                android:id="@+id/buttonX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XÓA" />
        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:id="@+id/Lisview2"
            ></ListView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        >
        <ImageView
            android:id="@+id/imgTm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_av_timer_24_two"
            android:layout_marginLeft="15dp"
            />
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgTm"
            android:text="Hẹn giờ"
            android:textColor="@color/xám"
            android:background="@color/white"
            />
        <ImageView
            android:id="@+id/imgBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_access_alarms_24_two"
            android:layout_marginLeft="120dp"
            android:layout_toRightOf="@id/imgTm"
            />
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgTm"
            android:layout_toRightOf="@id/button1"
            android:text="Báo thức"
            android:textColor="@color/teal_200"
            android:background="@color/white"
            android:layout_marginLeft="80dp"
            />
        <ImageView
            android:id="@+id/imgBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_timer_24"
            android:layout_marginLeft="110dp"
            android:layout_toRightOf="@id/imgBt"
            />
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgTm"
            android:layout_toRightOf="@id/button2"
            android:text="Bấm giờ"
            android:textColor="@color/xám"
            android:background="@color/white"
            android:layout_marginLeft="70dp"
            />
    </RelativeLayout>
</FrameLayout>